#WATSON
CONVERSATION_USERNAME=163de69c-061c-4322-9f24-2f8013d487b1
CONVERSATION_PASSWORD=FoiaeoKfbOnz
WORKSPACE_ID=7c91d1a0-06b3-40d6-a0dc-7831e8e8013a
#FACEBOOK
FB_APP_SECRET=3397a2b2021360dc4082b3512430cf81
FB_ACCESS_TOKEN=EAASaD45dZCH8BAIMLW3J143SmUYkmvVciudSffUBTkP3J1e7zKvv9XGZB6fTszMgdJJqLlJCh23ZAFheyCiOJjObylZB0quxPVTrx2x3SbXH4tCZB8A5zi9lZBs0kMeRbYa7FJZCYjh7LoV69dXyFHlZCb2P739WzaYAurwVGNZBWNgZDZD
FB_VERIFY_TOKEN=mySecretAccessToken
#FB_ACCESS_TOKEN=EAALJ7SiOs5YBAIpj2hISrZBdAGLxB8ZCt7TZByzWZAx9mtYuuK0L83RvTeHBqydznZCCELQOlkVR7E7LUlFE8nOnlgSOCuYkY8I4KdtOZBCyvSSpUZCmdXNIZCh0uqYzoIkBcZC6c0m8KXpVhrP9F6XG5tfL3O0RfNWYvzPkn6AzpDwZDZD
#FB_VERIFY_TOKEN=belfius<3proximus
#FB_APP_SECRET=b18f64ddb479f16c6151c25f0dd28874
